{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "salewebmvcContext": "Server=(localdb)\\mssqllocaldb;Database=salewebmvcContext-4daf6eb4-c11d-4611-aa66-37e8497909f4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}